<!DOCTYPE html>
<html data-theme="light" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <title>Kominfu - Internet Apocalypse in Indonesia</title>
    <meta
      name="description"
      content='The Indonesian government plans to ban "online service providers" including Google, Meta, Twitter, and many others. This is the countdown.'
    />
    <meta property="og:title" content="Internet Apocalypse in Indonesia" />
    <meta property="og:site_name" content="Kominfu" />
    <meta property="og:url" content="https://kominfu.com/" />
    <meta
      property="og:description"
      content='The Indonesian government plans to ban "online service providers" including Google, Meta, Twitter, and many others. This is the countdown.'
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://kominfu.com/opengraph.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@fransallen" />
    <meta name="twitter:creator" content="@fransallen" />
    <link
      rel="stylesheet"
      href="https://cdn.statically.io/gh/picocss/pico/master/css/pico.min.css"
    />
    <style>
      header :is(h1, p) {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      header :is(h1) {
        margin-bottom: var(--spacing);
      }

      header :is(p) {
        max-width: 36rem;
      }

      header {
        padding-bottom: 0 !important;
      }

      main,
      section {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

      footer {
        padding-top: 0 !important;
      }

      .text-center {
        text-align: center;
      }

      #dynamic {
        color: var(--contrast);
        font-size: 2.5rem;
        font-weight: 700;
      }

      #dynamic p {
        margin: auto;
        margin-top: 1rem;
        max-width: 38rem;
      }

      .share-btn {
        display: inline-block;
        color: #ffffff;
        border: none;
        padding: 0.1em 0.6em;
        outline: none;
        text-align: center;
        font-size: 0.9em;
        margin: 0.2em;
      }

      .share-btn:focus,
      .share-btn:hover {
        text-decoration: none;
        opacity: 0.8;
      }

      .share-btn:active {
        color: #e2e2e2;
      }

      .share-btn.twitter {
        background: #55acee;
      }
      .share-btn.facebook {
        background: #3b5998;
      }
      .share-btn.reddit {
        background: #ff5700;
      }
      .share-btn.hackernews {
        background: #ff6600;
      }
      .share-btn.linkedin {
        background: #4875b4;
      }
      .share-btn.email {
        background: #444444;
      }

      @media (min-width: 1200px) {
        h1 {
          --font-size: 3rem;
        }

        #dynamic {
          font-size: 5rem;
        }

        .share-btn {
          margin: 0 0.2em;
        }
      }
    </style>
    <script
      async
      src="https://api-scout.vercel.app/app"
      data-website-id="317b15f6-d192-4fc6-b640-55717e4f252f"
    ></script>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Internet Apocalypse Countdown</h1>
        <p>
          The Indonesian government plans to ban "online service providers"
          including PayPal, Steam, Epic Games, and many others. This is the
          countdown.
        </p>
        <p>
          Share this:
          <a
            href="https://twitter.com/share?url=https%3A%2F%2Fkominfu.com&text=Indonesia%27s%20Internet%20Apocalypse%20starts%20on%20July%2021st"
            class="share-btn twitter"
          >
            Twitter
          </a>

          <a
            href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkominfu.com"
            class="share-btn facebook"
          >
            Facebook
          </a>

          <a
            href="https://reddit.com/submit?url=https%3A%2F%2Fkominfu.com&title=Indonesia%27s%20Internet%20Apocalypse%20starts%20on%20July%2021st"
            class="share-btn reddit"
          >
            Reddit
          </a>

          <a
            href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fkominfu.com&t=Indonesia%27s%20Internet%20Apocalypse%20starts%20on%20July%2021st"
            class="share-btn hackernews"
          >
            Hacker News
          </a>

          <a
            href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fkominfu.com&title=Indonesia%27s%20Internet%20Apocalypse%20starts%20on%20July%2021st&summary=The%20Indonesian%20government%20plans%20to%20ban%20%22online%20service%20providers%22%20including%20Google%2C%20Meta%2C%20Twitter%2C%20and%20many%20others&source=https%3A%2F%2Fkominfu.com"
            class="share-btn linkedin"
          >
            LinkedIn
          </a>

          <a
            href="mailto:?subject=Indonesia%27s%20Internet%20Apocalypse%20starts%20on%20July%2021st&body=The%20Indonesian%20government%20plans%20to%20ban%20%22online%20service%20providers%22%20including%20Google%2C%20Meta%2C%20Twitter%2C%20and%20many%20others%20https%3A%2F%2Fkominfu.com"
            class="share-btn email"
          >
            Email
          </a>
        </p>
        <p>
          Take action by
          <a href="/petition" class="contrast">signing this petition</a>
          initiated by SAFEnet (Southeast Asia Freedom of Expression Network).
        </p>
      </div>
    </header>

    <main>
      <div class="container text-center">
        <article id="dynamic">...</article>
      </div>
    </main>

    <section>
      <div class="container text-center" style="max-width: 550px">
        <blockquote class="twitter-tweet">
          <p lang="en" dir="ltr">
            ⚠️ Confirmed: The Steam gaming platform has been restricted on
            multiple internet providers in
            <a
              href="https://twitter.com/hashtag/Indonesia?src=hash&amp;ref_src=twsrc%5Etfw"
              >#Indonesia</a
            >
            amid a wider crackdown on unlicensed platforms by regulator Kominfo;
            access remains possible through the use of VPN services and small
            ISPs<br /><br />📰 Report:
            <a href="https://t.co/tpHlEXxTjF">https://t.co/tpHlEXxTjF</a>
            <a href="https://t.co/gAdQara0Q7">pic.twitter.com/gAdQara0Q7</a>
          </p>
          &mdash; NetBlocks (@netblocks)
          <a
            href="https://twitter.com/netblocks/status/1553316870677217280?ref_src=twsrc%5Etfw"
            >July 30, 2022</a
          >
        </blockquote>

        <blockquote class="twitter-tweet">
          <p lang="en" dir="ltr">
            Steam, PayPal, Battlenet, Epic Games and other websites have been
            banned in Indonesia 😐
            <a href="https://t.co/cJua1JQKDC">pic.twitter.com/cJua1JQKDC</a>
          </p>
          &mdash; Team Secret (@teamsecret)
          <a
            href="https://twitter.com/teamsecret/status/1553110447636844544?ref_src=twsrc%5Etfw"
            >July 29, 2022</a
          >
        </blockquote>

        <blockquote class="twitter-tweet">
          <p lang="in" dir="ltr">
            LBH Jakarta mengajak kepada seluruh konten kreator, digital
            developer dan berbagai pihak yang dirugikan akibat Permenkominfo No
            5/2020 untuk mengadukan kerugian-kerugian yang dialami termasuk
            represi kebebasan di ranah digital akbat kebijakan ini.
            <a
              href="https://twitter.com/hashtag/BlokirKominfo?src=hash&amp;ref_src=twsrc%5Etfw"
              >#BlokirKominfo</a
            >
            <a href="https://t.co/wghsaVqwJ4">pic.twitter.com/wghsaVqwJ4</a>
          </p>
          &mdash; LBH JAKARTA (@LBH_Jakarta)
          <a
            href="https://twitter.com/LBH_Jakarta/status/1553296857232982016?ref_src=twsrc%5Etfw"
            >July 30, 2022</a
          >
        </blockquote>

        <blockquote class="twitter-tweet">
          <p lang="en" dir="ltr">
            Congratulations
            <a href="https://twitter.com/kemkominfo?ref_src=twsrc%5Etfw"
              >@kemkominfo</a
            >
            for slowly killing the local e-Sports community and gaming content
            creators for blocking LEGITIMATE game sellers like Steam, Epic Games
            Stores and many more…<br /><br />Recorded via Telkomsel
            <a href="https://t.co/w4HWzpa69V">pic.twitter.com/w4HWzpa69V</a>
          </p>
          &mdash; It&#39;s me, Will! (@hamsterszdasian)
          <a
            href="https://twitter.com/hamsterszdasian/status/1553106371863728128?ref_src=twsrc%5Etfw"
            >July 29, 2022</a
          >
        </blockquote>

        <blockquote class="twitter-tweet">
          <p lang="en" dir="ltr">
            ICYMI, the Indonesian government is planning to ban *the entire
            internet* in 6 days.<br /><br />Yes, that&#39;s right.<br /><br />Through
            Kemkominfo, the govt is forcing &quot;online service providers&quot;
            to register their apps in their database, or ISPs are required to
            block them.
            <a href="https://t.co/y3gXJqHmN9">https://t.co/y3gXJqHmN9</a>
          </p>
          &mdash; Resi &quot;Ludo-Entertainment Professional&quot; Respati
          (@resir014)
          <a
            href="https://twitter.com/resir014/status/1547937891380146177?ref_src=twsrc%5Etfw"
            >July 15, 2022</a
          >
        </blockquote>

        <blockquote class="twitter-tweet">
          <p lang="in" dir="ltr">
            Perjalanan situs PSE
            <a href="https://twitter.com/kemkominfo?ref_src=twsrc%5Etfw"
              >@kemkominfo</a
            >
            yang menjadi bagian dari proyek 963 M:<br /><br />23 Juli: Insiden
            web error tapi malah nyalahin user<br />23 Juli: Hacked<br />24
            Juli: Taken down<br /><br />Mess with the best, die like the rest
            <a
              href="https://twitter.com/hashtag/BlokirKominfo?src=hash&amp;ref_src=twsrc%5Etfw"
              >#BlokirKominfo</a
            >
            <a href="https://t.co/HC8idXf93n">pic.twitter.com/HC8idXf93n</a>
          </p>
          &mdash; Teguh Aprianto (@secgron)
          <a
            href="https://twitter.com/secgron/status/1551022662620966912?ref_src=twsrc%5Etfw"
            >July 24, 2022</a
          >
        </blockquote>

        <blockquote class="twitter-tweet">
          <p lang="in" dir="ltr">
            Sistem Tata Kelola Pengendalian PSE. Nilai paketnya Rp.
            963.370.276.000,00. PT Len Telekomunikasi Indonesia menang tender
            dengan harga Rp. 963.149.000.000,00. Sempat ditender ulang karena
            jumlah peserta yang lulus prakualifikasi kurang dari 3 peserta.<a
              href="https://t.co/ZHRHXxNxwi"
              >https://t.co/ZHRHXxNxwi</a
            >
            <a href="https://t.co/siyYCjJsKL">https://t.co/siyYCjJsKL</a>
            <a href="https://t.co/KEsr6TUair">pic.twitter.com/KEsr6TUair</a>
          </p>
          &mdash; Ｒｅｄｄｉｎｇｔｏｎ (@b00km4rkz)
          <a
            href="https://twitter.com/b00km4rkz/status/1549362024312090629?ref_src=twsrc%5Etfw"
            >July 19, 2022</a
          >
        </blockquote>

        <blockquote class="twitter-tweet">
          <p lang="in" dir="ltr">
            mewajibkan mendaftar, pakai mengancam blokir, tapi laman
            pendaftarannya blank.<br /><br />kominfo ini makin hari makin jadi
            bahan tertawaan orang IT se dunia. memalukan.
            <a href="https://t.co/TIBsrGQ5nK">pic.twitter.com/TIBsrGQ5nK</a>
          </p>
          &mdash; lantip (@lantip)
          <a
            href="https://twitter.com/lantip/status/1548331367007911936?ref_src=twsrc%5Etfw"
            >July 16, 2022</a
          >
        </blockquote>

        <blockquote class="twitter-tweet">
          <p lang="en" dir="ltr">
            [BREAKING NEWS]<br /><br />The Indonesian government will ban
            Google, WhatsApp, Instagram and many others in 6 days!<br /><br />I
            thought this 👇 would be the last one, but it&#39;s not 🤦‍♂️
            <a href="https://t.co/tbMdG3mMwd">https://t.co/tbMdG3mMwd</a>
          </p>
          &mdash; Frans Allen (@fransallen)
          <a
            href="https://twitter.com/fransallen/status/1547972989102145536?ref_src=twsrc%5Etfw"
            >July 15, 2022</a
          >
        </blockquote>

        <blockquote class="twitter-tweet">
          <p lang="in" dir="ltr">
            Coba pikir kenapa sampai sekarang Twitter, Google dan Meta (FB, IG,
            WA) masih belum mendaftarkan platform mereka ke PSE
            <a href="https://twitter.com/kemkominfo?ref_src=twsrc%5Etfw"
              >@kemkominfo</a
            >?<br /><br />Jika platform ini ikut mendaftar, maka mereka akan
            melanggar kebijakan privasi mereka sendiri &amp; privasi kita
            sebagai pengguna juga akan terancam.
          </p>
          &mdash; Teguh Aprianto (@secgron)
          <a
            href="https://twitter.com/secgron/status/1548549857560129536?ref_src=twsrc%5Etfw"
            >July 17, 2022</a
          >
        </blockquote>

        <blockquote class="twitter-tweet">
          <p lang="in" dir="ltr">
            dilihat dari list PSE yg sudah terbit sepertinya WhatsApp dan Google
            sudah didaftarkan oleh perusahaan tak dikenal dari rasuna said dan
            sumedang, ntah gimana cara kominfo verify perusahaan dan webnya
            sesuai tapi apakah sudah fix gak diblokir?
            <a href="https://t.co/adNu8ZLAyR">https://t.co/adNu8ZLAyR</a>
            <a href="https://t.co/irrn4Yy8CK">pic.twitter.com/irrn4Yy8CK</a>
          </p>
          &mdash; lang (@mgilangjanuar)
          <a
            href="https://twitter.com/mgilangjanuar/status/1548518610594721795?ref_src=twsrc%5Etfw"
            >July 17, 2022</a
          >
        </blockquote>
      </div>
    </section>

    <footer>
      <div class="container text-center">
        Remember folks, arbitrary censorship is a clear violation of human
        rights!
      </div>
    </footer>

    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("Jul 21, 2022 00:00:00 GMT+0700").getTime();

      // Update the count down every 1 second
      var x = setInterval(function () {
        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="dynamic"
        document.getElementById("dynamic").innerHTML =
          days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

        // If the count down is over, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("dynamic").innerHTML = `Time is up!<br/>
        
          <img src="https://i.giphy.com/media/XUFPGrX5Zis6Y/giphy.webp" alt="explosion gif"/><p>Unfortunately, Kominfo will now start implementing the new licensing rules and may block digital platforms that are not yet registered in their system.</p>
          
          <p>These new rules pose a huge privacy risk and have the potential for human rights violations. Help us sign this petition to urge the government through Ministry of Communication and Information Technology (Kominfo) to revise the regulation.</p>
          
          <p><a href="/petition" role="button" class="contrast">Sign the petition</a></p>`;
        }
      }, 1000);
    </script>

    <script
      async
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
  </body>
</html>
